*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font: arial;
}

body{
    display: grid;
    grid-template-rows: 10vh 85vh 5vh;
}

header{
    font: bolder 5vh/10vh arial;
    text-align: center;
    
}

main{
    display: grid;
    grid-template-columns: 35vw 35vw;
    justify-content: center;
}

footer{
    font: bolder 2vh/5vh arial;
    text-align: center;
}

.map, .info{
    display: flex;
    justify-content: center;
    align-items: center;
}

svg{
    height: 80vh;   
}
g{
    stroke: white;
    stroke-width: 300px;
}
g:hover{
    fill: red;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.state{
    background-color: black;
    color: white;
    text-align: center;
    font: bolder 4vh/10vh arial;
    height: 10vh;
    margin-bottom: 5vh;
}

.card {
    height: 15vh;
    width: 20vw;
    text-align: center;
    color: white;
    margin-top: 3vh;

}

.suspect{
    background-color: gold;
}
.confirmed{
    background-color: orange;
}
.dead{
    background-color: red;
}

.numbers {
    display: flex;
    justify-content: center;
    align-items: center;
    font: bolder 8vh arial;
}

.title{
    font: bolder 3vh/5vh arial;
}