<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="slide.js"></script>
    <style>
    #carousel-slide{
        width: 1000px;
        height: 300px;
        margin: auto;
        background-color: green;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        transition: background-image 2s;
        
    }
    #prev{
        position: absolute;
        top: 20%;
        z-index: 10;
        left: 15%;
        font-size: 30px;
        color: white;
        opacity: 0,7;
        cursor: pointer;
    }
    #next{
        position: absolute;
        top: 20%;
        z-index: 10;
        right: 15%;
        font-size: 30px;
        color: white;
        opacity: 0,7;
        cursor: pointer;
    }
    </style>
    <title>slide test</title>
</head>
<body>
    <main>
        <div id="carousel-box">
        
            <div id="carousel-slide"></div>
            <div id='next' onclick="next()">&raquo;</div>
            <div id='prev' onclick="prev()">&laquo;</div>
        </div>
    </main>
</body>
</html>